{
  "name": "arham-ipd",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "dotenv -e .env.local -- vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.4",
    "@hookform/resolvers": "3.9.1",
    "@prisma/client": "5.22.0",
    "@react-pdf/renderer": "4.5.1",
    "@tanstack/react-virtual": "^3.13.26",
    "bcryptjs": "2.4.3",
    "googleapis": "144.0.0",
    "lucide-react": "0.460.0",
    "mime": "4.1.0",
    "next": "15.5.18",
    "next-auth": "5.0.0-beta.25",
    "p-retry": "6.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.2",
    "sharp": "0.34.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.48.2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "@vitest/ui": "2.1.5",
    "autoprefixer": "10.4.20",
    "dotenv-cli": "7.4.4",
    "husky": "9.1.6",
    "jsdom": "25.0.1",
    "lint-staged": "15.2.10",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.15",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome format --write --no-errors-on-unmatched",
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,md,css}": ["biome format --write --no-errors-on-unmatched"]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
